# deviceMS

./: .gitignore  README.md  pom.xml
device-common/: pom.xml
device-common/src/main/java/com/lhf/deviceMS/common/dynamicDB/: DBHelper.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
device-common/src/main/java/com/lhf/deviceMS/common/std/: PageIn.java  WebException.java
device-common/src/main/java/com/lhf/deviceMS/common/std/enums/: WebErrCode.java
device-common/src/main/java/com/lhf/deviceMS/common/threadPool/: AsyncConfig.java  AsyncProperties.java
device-common/src/main/java/com/lhf/deviceMS/common/utils/: EncryptionUtils.java  LocalInfoUtils.java  RandomUtils.java  SessionUtils.java  TimeUtils.java
device-common/src/test/java/: UtilsTest.java
device-domain/: pom.xml
device-domain/src/main/java/com/lhf/deviceMS/domain/entity/: Detail.java  Log.java  Menu.java  RepairDetail.java  Role.java  RoleMenu.java  TestUser.java  User.java  UserRole.java
device-domain/src/main/java/com/lhf/deviceMS/domain/enums/: DeviceStatus.java  RepaireStatus.java  Status.java
device-domain/src/main/java/com/lhf/deviceMS/domain/vo/: IndexTotalVo.java
device-facade/: pom.xml
device-facade/src/main/java/com/lhf/deviceMS/: App.java
device-facade/src/main/java/com/lhf/deviceMS/facade/config/: SwaggerConfig.java
device-facade/src/main/java/com/lhf/deviceMS/facade/config/common/: GlobalExceptionHandler.java  Swagger2Config.java  WebMvcConfig.java
device-facade/src/main/java/com/lhf/deviceMS/facade/config/common/interceptors/: LoginInterceptor.java
device-facade/src/main/java/com/lhf/deviceMS/facade/config/oplog/annotations/: OpLog.java
device-facade/src/main/java/com/lhf/deviceMS/facade/config/oplog/aspects/: LogAspect.java
device-facade/src/main/java/com/lhf/deviceMS/facade/data/input/: DeviceAddInputDto.java  RoleMenusInputDto.java  UserRegistInputDto.java
device-facade/src/main/java/com/lhf/deviceMS/facade/web/: DeviceController.java  IndexController.java  LogController.java  LoginController.java  MailController.java  OpLogController.java  RoleMenuController.java  TestController.java  ToolBoxController.java  UserController.java
device-facade/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
device-facade/src/main/resources/static/ajax-upload/: ajaxfileupload.js
device-facade/src/main/resources/static/assets/js/init/: datatables-init.js
device-facade/src/main/resources/static/assets/js/lib/data-table/: dataTables.buttons.min.js
device-facade/src/main/resources/static/modules/common/: navigator.js
device-facade/src/main/resources/static/modules/deviceList/: list.js
device-facade/src/main/resources/static/modules/opLog/: list.js
device-facade/src/main/resources/static/modules/repair/: list.js
device-facade/src/main/resources/static/modules/role/: list.js
device-facade/src/main/resources/static/modules/user/: list.js
device-facade/src/main/webapp/WEB-INF/jsps/: index.jsp  test.jsp
device-facade/src/main/webapp/WEB-INF/jsps/common/: base.jsp  header.jsp  navigator.jsp
device-facade/src/main/webapp/WEB-INF/jsps/login/: login.jsp
device-facade/src/main/webapp/WEB-INF/jsps/modules/deviceList/: addPage.jsp  detail.jsp  list.jsp
device-facade/src/main/webapp/WEB-INF/jsps/modules/opLog/: list.jsp
device-facade/src/main/webapp/WEB-INF/jsps/modules/repair/: list.jsp
device-facade/src/main/webapp/WEB-INF/jsps/modules/role/: list.jsp
device-facade/src/main/webapp/WEB-INF/jsps/modules/user/: list.jsp  myInfo.jsp  repass.jsp  repassMail.jsp
device-facade/src/main/webapp/WEB-INF/jsps/regist/: regist.jsp
device-facade/src/test/java/: FacadeTest.java
device-repository/: pom.xml
device-repository/src/main/java/com/lhf/deviceMS/repository/: MybatisGenerator.java
device-repository/src/main/java/com/lhf/deviceMS/repository/common/: PlatformMapper.java
device-repository/src/main/java/com/lhf/deviceMS/repository/dao/: DeviceDao.java  LogDao.java  MenuDao.java  OpLogDao.java  RepaireDao.java  TestDao.java  UserDao.java
device-repository/src/main/java/com/lhf/deviceMS/repository/mapper/: DetailMapper.java  LogMapper.java  MenuMapper.java  RepairDetailMapper.java  RoleMapper.java  RoleMenuMapper.java  TestUserMapper.java  UserMapper.java  UserRoleMapper.java
device-repository/src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml
device-repository/src/main/resources/mybatis/: DetailMapper.xml  LogMapper.xml  MenuMapper.xml  RepairDetailMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
device-service/: pom.xml
device-service/src/main/java/com/lhf/deviceMS/service/: DeviceService.java  IndexService.java  LogService.java  MailService.java  OpLogService.java  TestService.java  UserService.java
device-service/src/main/java/com/lhf/deviceMS/service/impl/: DeviceServiceImpl.java  IndexServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  OpLogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
device-service/src/main/java/com/lhf/deviceMS/service/task/: RepassMailTask.java
doc/: 1.0.0.sql
