<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>device-common</module>
		<module>device-domain</module>
		<module>device-facade</module>
		<module>device-service</module>
		<module>device-repository</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lhf</groupId>
	<artifactId>deviceMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>deviceMS</name>
	<description>deviceMS project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<device.version>0.0.1-SNAPSHOT</device.version>
		<mybatis.pageHepler.version>4.1.0</mybatis.pageHepler.version>
		<druid.version>1.1.10</druid.version>
		<alipay.fastjson.version>1.2.46</alipay.fastjson.version>
		<mybatis.spring.boot>1.1.1</mybatis.spring.boot>
		<guava.version>20.0</guava.version>
		<apache.common.lang3.version>3.5</apache.common.lang3.version>
		<okhttp.version>3.6.0</okhttp.version>
		<sl4j.version>1.7.21</sl4j.version>
		<tk.mybatis.version>1.2.3</tk.mybatis.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<aop.springboot.starter>1.5.8.RELEASE</aop.springboot.starter>
		<persistence.version>1.0</persistence.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<web.plug.version>1.5.6.RELEASE</web.plug.version>
		<jstl.version>1.2</jstl.version>
		<jasper.version>8.5.16</jasper.version>
		<swagger.version>2.7.0</swagger.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lhf</groupId>
				<artifactId>device-common</artifactId>
				<version>${device.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lhf</groupId>
				<artifactId>device-domain</artifactId>
				<version>${device.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lhf</groupId>
				<artifactId>device-facade</artifactId>
				<version>${device.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lhf</groupId>
				<artifactId>device-service</artifactId>
				<version>${device.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lhf</groupId>
				<artifactId>device-repository</artifactId>
				<version>${device.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${mybatis.pageHepler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alipay.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.common.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${aop.springboot.starter}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${web.plug.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${web.plug.version}</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${jasper.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<!-- 打包时将jsp文件拷贝到META-INF目录下-->
			<resource>
				<!-- 指定resources插件处理哪个目录下的资源文件 -->
				<directory>src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>



</project>
